"\"\\\"\\\\\\\"{\\\\\\\\n    \\\\\\\\\\\\\\\"name\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"hello_world\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"short_name\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"hello_world\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"start_url\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\".\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"display\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"standalone\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"background_color\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"#0175C2\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"theme_color\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"#0175C2\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"description\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"A new Flutter project.\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"orientation\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"portrait-primary\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"prefer_related_applications\\\\\\\\\\\\\\\": false,\\\\\\\\n    \\\\\\\\\\\\\\\"icons\\\\\\\\\\\\\\\": [\\\\\\\\n        {\\\\\\\\n            \\\\\\\\\\\\\\\"src\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"icons/Icon-192.png\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"sizes\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"192x192\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"image/png\\\\\\\\\\\\\\\"\\\\\\\\n        },\\\\\\\\n        {\\\\\\\\n            \\\\\\\\\\\\\\\"src\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"icons/Icon-512.png\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"sizes\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"512x512\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"image/png\\\\\\\\\\\\\\\"\\\\\\\\n        },\\\\\\\\n        {\\\\\\\\n            \\\\\\\\\\\\\\\"src\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"icons/Icon-maskable-192.png\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"sizes\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"192x192\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"image/png\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"purpose\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"maskable\\\\\\\\\\\\\\\"\\\\\\\\n        },\\\\\\\\n        {\\\\\\\\n            \\\\\\\\\\\\\\\"src\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"icons/Icon-maskable-512.png\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"sizes\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"512x512\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"image/png\\\\\\\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"purpose\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"maskable\\\\\\\\\\\\\\\"\\\\\\\\n        }\\\\\\\\n    ]\\\\\\\\n}\\\\\\\\n\\\\\\\"\\\"\""